<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmz-xy-fGe">
                                <rect key="frame" x="175.66666666666666" y="59.000000000000007" width="42" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suv-50-cT6">
                                <rect key="frame" x="175.66666666666666" y="82.333333333333329" width="42" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dtV-n4-2d0">
                                <rect key="frame" x="30" y="132.66666666666666" width="333" height="385.33333333333337"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zmz-xy-fGe" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="3Tc-eb-mgI"/>
                            <constraint firstItem="zmz-xy-fGe" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="3Uq-pV-zlO"/>
                            <constraint firstItem="suv-50-cT6" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="4gg-3X-jyM"/>
                            <constraint firstItem="suv-50-cT6" firstAttribute="top" secondItem="zmz-xy-fGe" secondAttribute="bottom" constant="3" id="5Km-ly-sWB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dtV-n4-2d0" secondAttribute="trailing" constant="30" id="Pto-N4-Mbe"/>
                            <constraint firstItem="dtV-n4-2d0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="Tj1-kt-ZdL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="dtV-n4-2d0" secondAttribute="bottom" constant="300" id="j1a-fM-aR0"/>
                            <constraint firstItem="dtV-n4-2d0" firstAttribute="top" secondItem="suv-50-cT6" secondAttribute="bottom" constant="30" id="kW1-Gc-BC1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
